.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &_text
            flex-basis: 50%
            font-size: 20px
            margin-left: 70px
        &_image
            margin: 20px 0

            