.hero
    background: #f1f1f1 url('../img/hero/Anantha-Asmani-Villa-1.jpg') no-repeat center top
    background-size: cover
    padding-top: 150px
    padding-bottom: 270px
    &_title
        font-size: 30px
        margin-bottom: 40px
    &_subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%