
.offer
    padding: 129px 0
    .container
        background: #fff
    &-block
        background-color: #fff
        box-shadow: 0 15px 25px rgba(0,0,0,0.1)
        padding: 80px
        margin-top: -200px
        &_calc-bg
            background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.7) 28%, rgba(255, 255, 255, 1) 35%, #fff 100%), url('../img/offer/form-bg-calc.png') no-repeat center right
            background-size: contain
        &_price-bg
            background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.7) 28%, rgba(255, 255, 255, 1) 35%, #fff 100%), url('../img/offer/form-bg-price.png') no-repeat center right
            background-size: contain
    &_title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &_subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &_row
        display: flex
        align-items: center
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &_label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &_group
        flex-basis: 33.33%
    &_input
        width: 100%
    &_policy
        margin-left: 0
        margin-top: 30px
    &_input-width, &_input-phone
        border-right-width: 0px
        border-left-width: 0px
    &_button
        height: 80px
        width: 100%
    &_policy
        display: inline-block
        margin-left: 45px
        font-size: 17px
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px

@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
@media (max-width: 768px)
    .offer
        &_title
            font-size: 18px
        &_subtitle
            font-size: 16px
        .form
            &_row
                flex-direction: column
                &-checkbox
                    flex-direction: row
            &_group
                flex-basis: 100%
                width: 100%
            &_input-width, &_input-phone
                border-right-width: 1px
                border-left-width: 1px
            &_input
                margin-bottom: 20px
@media (max-width: 480px)
        .form
            &_row
                &-checkbox
                    flex-direction: column
                    align-items: flex-start
            &_checkbox
                margin-bottom: 20px


    
