.price
    background-color: #f1f1f1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_card
            margin-bottom: 10px
    &-card
        background-color: #fff
        position: relative
        &_text
            padding: 20px
            font-size: 15px
        &_title
            margin: 0
        &_cost
            +bold
        &_pricetag
            display: flex
            justify-content: space-between
        &_button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            height: 90px
            box-shadow: 0 5px 5px  rgba(0,0,0,0.1)
            background-color: #fff
            padding: 20px
            padding-top: 0
        &:hover
            .price-card_button
                z-index: 99
                bottom: -80px
@media (max-width: 1199px)
    .price
        &-block
            justify-content: center
            &_card
                margin: 20px
@media (max-width: 400px)
    .price
        &-block
            &_card
                margin: 10px


