.reviews
    background-color: #f5f5f8
    &-slider
        display: flex
        justify-content: space-around
        &_item
            text-align: center
        &_image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &_text
            font-size: 15px
            position: relative
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            margin-bottom: 20px
            &:after
                content: ''
                position: absolute
                bottom: 0px
                top: 45px
                transform: translateX(-50%)
                height: 10px
                border: 20px solid transparent	
                border-top: 20px solid #fff


        